# ManyWorlds

./: pom.xml
api/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/minepalm/manyworlds/bukkit/: Commands.java  Conf.java  InstantWorld.java  Listener.java  ManyWorldPlugin.java  SWMUtils.java  WorldStatistics.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungeecord/: pom.xml
core/: pom.xml
manyworlds-api/: pom.xml
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/: BukkitSnapshot.java  BukkitView.java  BungeeSnapshot.java  BungeeView.java  GlobalDatabase.java  ManyWorld.java  ManyWorldCore.java  ManyWorldsCore.java  ServerSnapshot.java  ServerView.java  WorldController.java  WorldLoadBalancer.java  WorldLoadService.java  WorldLoadbalancer.java  WorldNetwork.java  WorldProperties.java  WorldRegistry.java  WorldService.java  WorldTransaction.java
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/bukkit/: LoadPhase.java  ManyWorld.java  PreparedWorld.java  WorldCategory.java  WorldDatabase.java  WorldEntity.java  WorldEntityStorage.java  WorldFactory.java  WorldInfo.java  WorldLoader.java  WorldManager.java  WorldMetadata.java  WorldPipeline.java  WorldProperties.java  WorldStorage.java  WorldStrategy.java  WorldType.java
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/entity/: BukkitView.java  BungeeView.java  PreparedWorld.java  ServerView.java  WorldInform.java
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/errors/: LoaderNotFoundException.java  WorldCorruptedException.java  WorldException.java  WorldNotExistsException.java  WorldTypeMismatchException.java
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/netty/: BungeeController.java  Controller.java  RequestType.java  WorldController.java  WorldPacket.java
manyworlds-api/src/main/java/com/minepalm/manyworlds/api/util/: Callback.java  WorldBuffer.java  WorldInputStream.java  WorldOutputStream.java  WorldStream.java
manyworlds-bukkit/: pom.xml
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/: AbstractManyWorld.java  AbstractWorldEntityStorage.java  AbstractWorldFactory.java  AbstractWorldLoadService.java  BukkitCore.java  BukkitWorldInfo.java  BukkitWorldStorage.java  BungeeCommands.java  BungeeController.java  ChunkGenRegistry.java  Commands.java  Conf.java  CraftManyWorld.java  JsonSlimeProperties.java  LocalManyWorld.java  ManyProperties.java  ManyWorldController.java  ManyWorldFactory.java  ManyWorldLoader.java  ManyWorldRegistry.java  ManyWorldStorage.java  ManyWorlds.java  ManyWorldsBukkit.java  ManyWorldsBukkitBootstrap.java  PacketListener.java  PreWorldData.java  ProxiedManyWorld.java  ProxyController.java  WrappedSlimeLoader.java  v1_12WorldUtils.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/errors/: WorldCorruptedException.java  WorldException.java  WorldNotExistsException.java  WorldTypeMismatchException.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/events/: ManyWorldLoadAfterEvent.java  ManyWorldLoadBeforeEvent.java  ManyWorldUnloadAfterEvent.java  ManyWorldUnloadBeforeEvent.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/executors/: WorldCreatePacketExecutor.java  WorldLoadPacketExecutor.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/mysql/: MySQLWorld.java  MySQLWorldDatabase.java  MySQLWorldTypeDatabase.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/prototype/: Commands.java  Conf.java  InstantWorld.java  Listener.java  ManyWorldPlugin.java  SWMUtils.java  WorldStatistics.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/strategies/: WorldBuffer.java  WorldChunkStrategy.java  WorldEntityStrategy.java  WorldExtraDataStrategy.java  WorldHeaderStrategy.java  WorldMapStrategy.java  WorldStrategy.java  WorldTileEntityStrategy.java  WorldUtils.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/strategies/v1_12/: WorldChunkStrategy.java  WorldEntityStrategy.java  WorldExtraDataStrategy.java  WorldHeaderStrategy.java  WorldMapStrategy.java  WorldTileEntityStrategy.java  v1_12WorldUtils.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/strategies/v1_16/: v1_16WorldUtils.java
manyworlds-bukkit/src/main/java/com/minepalm/manyworlds/bukkit/swm/: SWMLoaderAdapter.java  SWMWorldEntity.java  SWMWorldFactory.java  SWMWorldLoadService.java  SWMWorldStorage.java
manyworlds-bukkit/src/main/resources/: config.yml  plugin.yml
manyworlds-bukkit/src/test/java/: ManyPropertiesTest.java
manyworlds-bukkit/src/test/java/com/minepalm/manyworlds/bukkit/test/: WorldDatabaseTest.java
manyworlds-bukkit/src/test/resources/: test.slime  test2.slime
manyworlds-core/: pom.xml
manyworlds-core/src/main/java/com/minepalm/manyworlds/core/: AbstractController.java  AbstractManyWorlds.java  JsonWorldMetadata.java  ManyProperties.java  ManyWorldInfo.java  ManyWorlds.java  ManyWorldsCore.java  WorldToken.java  WorldTokens.java
manyworlds-core/src/main/java/com/minepalm/manyworlds/core/database/: AbstractMongoDB.java  AbstractMySQL.java  AbstractRedis.java  MySQLDatabase.java  ThrowingConsumer.java  ThrowingFunction.java
manyworlds-core/src/main/java/com/minepalm/manyworlds/core/jackson/: SlimePropertiesMapDeserializer.java  SlimePropertiesMapSerializer.java
manyworlds-core/src/main/java/com/minepalm/manyworlds/core/netty/: BasicPacket.java  PacketExecutor.java  PacketFactory.java  PacketResolver.java  PacketTypes.java  (+15 more)
manyworlds-proxy/: pom.xml
manyworlds-proxy/src/main/java/com/minepalm/manyworlds/bungee/: BukkitWorldController.java  Commands.java  Conf.java  Listener.java  ManyWorldsBungee.java  ProxyCore.java  WorldLoadPacketExecutor.java
manyworlds-proxy/src/main/java/com/minepalm/manyworlds/bungee/events/: ManyWorldLoadEvent.java  ManyWorldUnloadEvent.java  WorldLoadEvent.java  WorldUnloadEvent.java
manyworlds-proxy/src/main/java/com/minepalm/manyworlds/bungee/utils/: BungeeConfig.java
manyworlds-proxy/src/main/resources/: bungee.yml  config.yml
(+15 files in other folders)
